{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "NodeNext",
        "target": "ESNext"
    },
    "include": ["**/*"],
    "exclude": ["node_modules", ".eslintrc.js"],
    "declarationMap": true
}
